#Nom de votre compte Docker Hub (qui sert a préfixer les images que nous allons créer)
DOCKER_HUB_ACCOUNT=

#Nom de votre Azure Storage account (persistent volume AKS)
STORAGE_ACCOUNT_NAME=

#Clef pour votre Azure Storage account (persistent volume AKS)
STORAGE_ACCOUNT_KEY=
